{
  "name": "vuejs-chat-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint --no-warn-ignored --fix .",
    "format": "prettier --ignore-unknown --write src/",
    "changelog": "lefthook run changelog"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/parse": "^18.4.4",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "gitmoji-changelog": "^2.3.0",
    "gitmojis": "^3.14.0",
    "lefthook": "^1.5.5",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.25"
  }
}
